<?xml version="1.0" encoding="UTF-8"?>
    <X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
    <Scene>
        <Shape>
        <Appearance>
            <Material diffuseColor='0.8 0.8 0.8'/>
        </Appearance>
        <IndexedFaceSet coordIndex="0 1 2 3 -1 0 1 4 -1 1 2 4 -1 2 3 4 -1 3 0 4 -1">
            <Coordinate point='0 0 0, 1 0 0, 1 1 0, 0 1 0, 0.5 0.5 1'/>
        </IndexedFaceSet>
        </Shape>
    </Scene>
    </X3D>