<X3D xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
    <Scene>
        <Shape>
        <Appearance>
            <Material diffuseColor="0.8 0.8 0.8" />
        </Appearance>
        <IndexedFaceSet coordIndex="0 1 2 3 -1 0 1 4 -1 1 2 4 -1 2 3 4 -1 3 0 4 -1">
            <Coordinate point="2.0 3.0 1.0, 3.0 3.0 1.0, 3.0 4.0 1.0, 2.0 4.0 1.0, 2.5 3.5 2.0" />
        </IndexedFaceSet>
        </Shape>
    </Scene>
    </X3D>